<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="5dp"
		android:background="#aaaaaa"
		android:stretchColumns="1"
		android:id="@+id/mainTable"
       >
    <TableRow >
      <Button
          android:id="@+id/bindWeibo"
          android:layout_width="150dp"
          android:layout_height="fill_parent"
          android:text="BindWeiBo" />

      <Button
          android:id="@+id/bindWeixin"
          android:layout_width="150dp"
          android:layout_height="fill_parent"
          android:text="BindWeixin" >
      </Button>
</TableRow>

</TableLayout>
